APP_NAME="De Gouden Draak"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=Europe/Amsterdam
APP_LOCALE=nl
APP_FAKER_LOCALE=nl_NL

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goudendraak
DB_USERNAME=username
DB_PASSWORD=password

DB_CONNECTION_LEGACY=mysql
DB_HOST_LEGACY=127.0.0.1
DB_PORT_LEGACY=3306
DB_DATABASE_LEGACY=goudendraak
DB_USERNAME_LEGACY=username
DB_PASSWORD_LEGACY=password

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@goudendraak
MAIL_FROM_NAME="${APP_NAME}"
